<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .card{
            flex-direction: column;
        }
        .vid{
            width: 100%;
        }
        .card-content{
            text-align: center;
            font-size: 1.5rem;
            height: 0;
            overflow: hidden;
            animation: aparecer 2s forwards;
            animation-delay: 2s;
           
        }


        @keyframes aparecer {
            0%{
        
                height: 0;
            }
           
            100%{
            
                height: 96px;
                margin-bottom: 15px;
            }

            
        }
    </style>
 
</head>
<body>
<div class="card">
    <video src="imgs/successfully-send.mp4"  muted autoplay  class="vid"></video>
    <div class="card-content">
        <h1>Te espero la!</h1>
        <p>Sua presenca foi confirmada!</p>
    
</div>
    
</body>
</html>